 int dx[8] = {-1,-1,0,1,1,1,0,-1};
    int dy[8] = {0,1,1,1,0,-1,-1,-1};
    void dfs(int x,int y , int** grid,int n, int m )
    {
       
        grid[x][y]=0;
        for(int i=0;i<8;i++)
        {
            int newx = x+dx[i];
            int newy =y+dy[i];
            
            if(newx>=0&&newx<n&&newy>=0&&newy<m&&grid[newx][newy]==1)
            {
                dfs(newx,newy,grid,n,m);
            }
        }
    }
int getTotalIslands(int** arr, int n, int m)
{
   // Write your code here.
    int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(arr[i][j]==1){
              
                dfs(i,j,arr,n,m);
                ans++;
              }
            }
        }
        return ans;
}
