string longestPalinSubstring(string str)
{   int n = str.length();
    int dp[n][n]={0};
    int start = 0,len=0;
    for(int i=0;i<n;i++)
    {
        dp[i][i]=1;
        len=1;
    }
    
    for(int i=1;i<n;i++)
    {
        if(str[i-1]==str[i])
        {
            dp[i-1][i]=1;
            if(len!=2){
            len=2;
            start = i-1;
            }
        }
    }
    for(int i=2;i<n;i++)
    {
        for(int j=0;j<n-i;j++)
        {
            if(str[j]==str[i+j])
            {
                if(dp[j+1][i+j-1]==1)
                {
                    dp[j][i+j]=1;
                    if(len<i+1)
                    {
                        start=j;
                        len=i+1;
                    }
                }
            }
        }
    }
    return str.substr(start,len);
}
