int romanToInt(string s) {
    // Write your code here
    int i=s.length()-1;
        map<char,int>mp;
        mp['I']=1;
        mp['V']=5;
        mp['X']=10;
        mp['L']=50;
        mp['C']=100;
        
        mp['D']=500;
        mp['M'] =  1000; 
        int ans=0;
        
        while(i>=0)
        {
            if(i!=0&&mp[s[i-1]]<mp[s[i]])
            {
                ans+=mp[s[i]]-mp[s[i-1]];
                i-=2;
            }
            
            else
            { // cout<<mp[s[i]]<<endl;
                ans+=mp[s[i]];
                i--;
            }
        }
        return ans;
}
